{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "src/server.ts": {
      "files": [
        "prisma/schema.prisma",
        "node_modules/.prisma/client/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ]
}
